input {
	beats {
    	port => 5000
  }
}

filter {
	grok {
		match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level} \[%{DATA:logger}\] \[%{DATA:url}\] %{GREEDYDATA:message}" ]
		overwrite => [ "message" ]
	}
	date {
		# Parse timestamp to Date type.
		match => [ "timestamp" , "ISO8601", "yyyy-MM-dd HH:mm:ss.SSSS" ]
		# Replace @timestamp (which contains the date of importing) by parsed event date (timestamp).
		target => "@timestamp"
		remove_field => [ "timestamp" ]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
}
